html,body{
    width: 100%;
    height:100%;
    padding: 0;
    margin: 0;
}

body{
    background: url("../img/download_bg.png") no-repeat;
    background-size: 100%;
    overflow-y: hidden;
}

.container{
    width: 100%;
    height:100%;
    padding: 0;
    margin: 0;
}

.login-btn{
    border: 0;
    width: 66px;
    height: 25px;
    outline: none;
    position: absolute;
    right: 80px;
    top: 20px;
    background: #ffffff url("../img/common_downloadpage_button_login_nor.png");
}

.login-btn:hover{
    background-image: url("../img/common_downloadpage_button_login_press.png");
}

.info-tip{
    position: absolute;
    top: 180px;
    right: 400px;
}

.info-tip p{
    font-family: 'Microsoft YaHei';
    font-size: 13px;
    color: #ffffff;
}

.qr-code{
    position: absolute;
    top: 340px;
    right: 400px;
    background: url("../img/common_tab_anddroid.png") no-repeat;
    width: 279px;
    height: 300px;
}

.qr-code img{
    position: relative;
    margin-top: 50px;
    margin-left: 15px;
    width: 250px;
}

.login-form{
    background: url("../img/common_login_bg.png") no-repeat;
    width: 392px;
    height: 309px;
    margin-top: 228px;
    margin-left: auto;
    margin-right: auto;
    z-index: 10000;
    position: relative;
    display: none;
}

