<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link href="assets/css/login.css" rel="stylesheet">
</head>
<body onclick="hideLoginForm()">
<div class="container">
    <button class="login-btn" onclick="showLoginForm()"></button>
    <div class="info-tip">
        <p>竹叶课程是一个帮助教育机构建立科学管理，</p>
        <p>完善服务质量，提升教育水平的互联网管理平台</p>
        <p>在家长和机构之间架构起沟通的桥梁，让沟通更加</p>
        <p>高效、方便、透明</p>
    </div>
    <div class="qr-code">
        <img src="assets/img/qr_code.jpg"/>
    </div>
    <div class="login-form"></div>
</div>
<script src="assets/js/jquery-1.12.1.min.js"></script>
<script src="assets/js/login.js"></script>
</body>
</html>